/* Estilos para la sección de Estancias */
.estancias-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .estancias-title, .marca-title {
    font-size: 1.5rem;
    margin: 20px 0 5px;
    font-weight: 500;
  }
  
  .estancias-divider {
    border: none;
    border-top: 2px solid #303030;
    margin: 10px 0 25px;
  }
  
  /* Grid de categorías */
  .categorias-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .categoria-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s;
  }
  
  .categoria-item:hover {
    transform: translateY(-5px);
  }
  
  .categoria-imagen-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .categoria-item:nth-child(2) .categoria-imagen-container {
    border: 2px solid #ffffff;
  }
  
  .categoria-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .categoria-nombre {
    margin: 8px 0;
    text-align: center;
    font-size: 17px;
    font-weight: 545;
  }
  
  /* Sección promocional */
  .promocionales-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
  
  .promocional-item {
    position: relative;
  }
  
  .promocional-imagen-container {
    position: relative;
    height: 450px;
    overflow: hidden;
  }
  
  .promocional-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .promocional-texto {
    position: absolute;
    bottom: 80px;
    left: 20px;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .categorias-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .promocionales-grid {
      grid-template-columns: 1fr;
    }
  }